#define DEFAULT_REFRESH_DELAY 5000

#define EMLA_ENABLED    true
#define EMLA_SERVER_URL (const char*) F("https://api.emlalock.com")
#define EMLA_USER_ID    (const char*) F("")
#define EMLA_API_KEY    (const char*) F("")
#define EMLA_FAILSAFE_IN_MINUTES 10080
#define EMLA_PUNISHMENT_AFTER_CANCEL_IN_MINUTES 36000
#define EMLA_REFRESH_DELAY_UNLOCKED_MS 10000
#define EMLA_REFRESH_DELAY_LOCKED_MS   10000

#define STANDALONE_MODE_REFRESH_DELAY 1000
#define STANDALONE_RISK_CHANCE 15
#define STANDALONE_RISK_FACTOR 1.25
#define STANDALONE_WARN_END_DELAY_IN_SECONDS 120
#define STANDALONE_WARN_LOCKEE_END_DELAY_IN_SECONDS 15

#define STANDALONE_SADISTIC_RISK 5
#define STANDALONE_SADISTIC_RISK_PERIODE_IN_MINUTES 15
#define STANDALONE_SADISTIC_TIME_FACTOR 2


#define WEB_TOKEN_VALIDITY_IN_SECONDS 86400

#define MAILJET_USER ""
#define MAILJET_PASSWORD ""
#define MAILJET_URL "https://api.mailjet.com/v3.1/send"

#define WIFI_SSID       (const char*) F("")
#define WIFI_PASSWORD   (const char*) F("")
#define WIFI_CONNECT_DELAY 2000

#define HTTP_PORT 80

#define TFT_CS 27
#define TFT_DC 14
#define TFT_LED 33
#define TFT_RST 32
#define TOUCH_CS 12
#define TOUCH_IRQ 15

#define PIN_RELAY 23
#define PIN_OPEN_BUTTON 2

